# demo

./: log4j.properties  pom.xml  testng.xml  testng1.xml
Configuration_Properties/: Login_Functionality.properties
Report/ExtentReport/: Report.html
src/main/java/com/baseClass/: Base.java  BaseClass.java
src/main/java/com/helper/: ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
src/main/java/com/pom/: AppFeedbackList.java  CommonObjectRepo.java  Dashboard.java  Reports_GstReport.java  Reports_SalesReport.java  Reports_StockReport.java  Sales_OrderList.java  Sales_OrderReceiptList.java  Sales_OrderRefundList.java  Settings_CanteenList.java  Settings_DishesList.java  Settings_GstList.java  Settings_HolidaysList.java  Settings_SchedulePlanner.java  Settings_TimeframesList.java  Users_CanteenStaffList.java  Users_GuestList.java  Users_StaffsList.java  Users_StudentsList.java
src/test/java/com/Tcarts_FPO/: Login.java  Tcarts_FPO_Demo.java
src/test/java/com/tcartSite/: Tcarts_Food_PreOrder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tcarts_FPO.Login.xml  TEST-com.Tcarts_FPO.Tcarts_FPO_Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
